# configure your datasource
quarkus.datasource.url = jdbc:mariadb://localhost:3309/content
quarkus.datasource.driver = org.mariadb.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password = mypass

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

smallrye.messaging.source.authors.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.authors.topic=authors
smallrye.messaging.source.authors.bootstrap.servers=localhost:9092
smallrye.messaging.source.authors.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.authors.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.authors.group.id=my-group-id