# Web server port
quarkus.http.port=8081

# Kafka producer configuration
smallrye.messaging.sink.authors.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.authors.topic=authors
smallrye.messaging.sink.authors.bootstrap.servers=localhost:9092
smallrye.messaging.sink.authors.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.authors.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.authors.acks=1